
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogInPage</title>
    <link rel="stylesheet" href="style.css">
    <div class="b">
        <div class="c">CSS BATTLES</div>
 
        <div class="h"><button class="buttonstyle">Logga Ut</button></div>
        
    </div>
</head>
<body>
   
    
    <div class="d">

        <div class="e">Rank:</div>
    </div>
    <div class="f">
        <div class="g">Senaste Battles:</div>
    </div>
    

    <div class="i">
        <div class="j">Nyheter</div>



    </div>
    <div class="a">Välkommen Theo!</div>
</body>


<style>
    body {
        background-image:url(grunge_patterns.jpg);
        
    }
    .a {
        position: fixed;
        left: 40%;
        
        color: black ;
        font-size: 250%;

    }    

    .b {
        width: 100%;
        height: 55px;
        background-color: black;
        text-align: left;
    }


    .c {
        color: white;
        position:fixed;
        top: 10px;
        left: 10px;
        font-size: 30px;
    }


    .d {
        position: absolute;
        width: 35%;
        height: 50%;
        background-color: black;
        left: 30%;
        border-radius: 5%;
        top: 145px;

    }

    .f {
        position: absolute;
        width: 17%;
        height: 80%;
        background-color: black;
        
        
        top: 145px;

    }



    .g {
        color: black;
        font-size: 175%;
        bottom: 100%;
        position: absolute;

    }

    .e {
        color: black;
        font-size: 175%;
        bottom: 100%;
        position: absolute;
        left: 40%;

    }


    .h {
        position: fixed;
        left: 90%;
        top: 10px;
        width: 10%;
        
    }

    .buttonstyle {
        background-color: black;
        color: white;
        font-size: 150%;
    }


    .i { 
        position: absolute;
        width: 35%;
        height: 100%;
        background-color: black;
        left: 75%;
        border-radius: 5%;
        top: 145px;

    }

    .j {
        color: black;
        font-size: 175%;
        bottom: 100%;
        position: absolute;
        left: 25%;
    }

    


</style>
</html>
